{
  "name": "loom-support",
  "displayName": "Loom Language",
  "description": "Syntax highlighting for the Loom programming language",
  "icon": "assets/logo.png",
  "version": "0.0.6",
  "license": "MIT",
  "publisher": "softfault",
  "repository": {
    "type": "git",
    "url": "https://github.com/softfault/loom"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "loom",
        "aliases": [
          "Loom",
          "loom"
        ],
        "extensions": [
          ".lm"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/logo.svg",
          "dark": "./assets/logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "loom",
        "scopeName": "source.loom",
        "path": "./syntaxes/loom.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "loom",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run build",
    "build": "bun build ./index.ts --outfile=./dist/extension.js --external vscode --format=cjs --platform=node"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@vscode/vsce": "^3.7.1",
    "ovsx": "^0.10.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}